{
  "name": "cms",
  "author": "Money Advice Service",
  "dependencies": {
    "bower": "~1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/moneyadviceservice/cms/cms.git"
  },
  "engine": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start spec/javascripts/karma.conf.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-jquery": "^1.2.3",
    "grunt": "^1.0.*",
    "grunt-contrib-watch": "*",
    "grunt-dox": "*",
    "jscs": "^3.0.*",
    "jshint": "^2.5.5",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "1.0.*",
    "karma-coverage": "^1.1.*",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jquery": "^0.2.2",
    "karma-mocha": "^1.3.0",
    "karma-osx-reporter": "*",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "0.0.13",
    "mocha": "^5.0.*",
    "requirejs": "^2.3.5",
    "sinon": "^4.5.*",
    "sinon-chai": "^3.0.0"
  }
}
